tarea04/impresoras.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="impresoras" type="tipoImpresoras"/>

    <xs:complexType name="tipoImpresoras">
        <xs:sequence>
            <xs:element name="impresora" maxOccurs="unbounded" type="tipoImpresora"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoImpresora">
        <xs:sequence>
            <xs:element name="marca" type="xs:string" />
            <xs:element name="modelo" type="xs:string" />
            <xs:element name="peso">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0"></xs:minInclusive>
                        <xs:fractionDigits value="2" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="tamaño" type="xs:string"
                maxOccurs="unbounded" />
            <xs:element name="cartucho">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="C-[0-9]{3}[A-Z]{1,2}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="enred" minOccurs="0">
                <xs:complexType />
            </xs:element>
        </xs:sequence>
        <xs:attribute name="tipo" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="matricial" />
                    <xs:enumeration value="láser" />
                    <xs:enumeration value="tinta" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="numSerie" type="xs:ID" use="required" />
        <xs:attribute name="compra" type="xs:positiveInteger" />
    </xs:complexType>
</xs:schema>